@import 'tailwindcss';

@theme {
	--color-primary: var(--color-emerald-600);
	--color-secondary: var(--color-rose-500);

	--default-transition-duration: 400ms;
	--default-transition-timing-function: ease-in-out;

	--breakpoint-1xl: 1440px;
}

html {
	@apply bg-zinc-950 text-white;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 20px;
	margin: 0 auto;
}

input,
button {
	font-size: 20px;
}

h1 {
	@apply text-4xl;
}

h2 {
	@apply text-2xl;
}

main {
	min-height: calc(100vh - 124px);
}

.slider-container {
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

.card {
	position: relative;
	width: 80px;
	border-radius: 0.75rem;
	background-size: cover;
	overflow: hidden;
	border-radius: 2rem;
	margin: 0 10px;
	display: flex;
	align-items: flex-end;
	transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
	box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
	color: white;
	display: grid;
	grid-template-columns: 80px auto;
	align-items: self-end;
}

.card > .row > .description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	height: 80px;
	width: 520px;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: 0.3s;
	transition: all 0.3s ease;
	margin-bottom: 1rem;
}

.row:hover > .category-title {
	text-decoration: underline;
}

.description p {
	color: #b0b0ba;
	padding-top: 5px;
}

.description h4 {
	text-transform: uppercase;
}

.slider-container > input {
	display: none;
}

input:checked + label {
	width: 600px;
}

input:checked + label .description {
	opacity: 1 !important;
	transform: translateY(0) !important;
}

.vertical-text {
	text-transform: uppercase;
	position: relative;
	writing-mode: vertical-rl;
	left: 10px;
	bottom: 15px;
	background: #000;
	height: fit-content;
	width: fit-content;
	padding: 15px;
	border-radius: 1.4rem;
}



@media (width <= 64rem /* 1024px */) {
	.slider-container {
		flex-direction: column;
		gap: 1rem;
		height: auto;
		padding: 0 1rem;
	}
	input:checked + label {
    height: 300px;
		width: 100%;
	}
	.card > .row {
		color: #fff;
    display: grid;
    grid-template-rows: 88px auto;
		grid-template-columns: 1fr ;
    padding-left: 1rem;
	}	
	input:checked + .card > .row > .description {
		grid-column-start: 1;
		grid-row-start: 1;
		display: flex;
	}
	.vertical-text {
    text-transform: uppercase;
    position: relative;
    writing-mode: horizontal-tb;
    left: 0;
		bottom: 13px;
    background: #000;
    height: fit-content;
    width: max-content;
    padding: 15px;
    border-radius: 1.4rem;
	}
	.card > .row > .description {
		display: none;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
		height: fit-content;
		width: fit-content;
		opacity: 0;
		transform: translateY(30px);
		transition-delay: .3s;
		transition: all .3s;
		margin-bottom: 1rem;
	}
	.card {
		position: relative;
		width: 100%;
		border-radius: .75rem;
		background-size: cover;
		overflow: hidden;
		border-radius: 2rem;
		margin: 0;
		display: flex;
		align-items: flex-end;
		transition: all .6s cubic-bezier(.28, -.03, 0, .99);
		box-shadow: 0 10px 30px -5px #000c;
	}
}